{
  "name": "gatsby-remark-related-posts",
  "version": "1.0.2",
  "description": "Calculate the similarity between posts and make it avairable from graphql.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sititou70/gatsby-remark-related-posts.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && mv TEMP_dist/*.js . && rm -rf TEMP_dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "related",
    "post",
    "tf-idf"
  ],
  "author": "sititou70",
  "license": "MIT",
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "kuromoji": "^0.1.2",
    "natural": "^2.1.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.3",
    "@types/kuromoji": "^0.1.0",
    "@types/natural": "^2.1.0",
    "gatsby": "*",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "gatsby": "^2.32.4"
  }
}
